<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>WRITE ME</title>
  </head>
  <body>
    <h1>Write Me</h1>
    <p>E - Mail : fictionalmail@mail.com</p>
    <hr />
    <small
      ><a href="./index.html" alt="Link to main page">HOME</a> |
      <a href="./hobbies.html" alt="Link to my hobbies page"
        >LIKE TO DO</a
      ></small
    >
    <footer>
      <small><p>© 2023 | All Rights Reserved | EMK</p></small>
    </footer>
  </body>
</html>
